Deleting ALL existing issues...
Found 55 issues to delete.
Deleting issue #82...
Deleting issue #81...
Deleting issue #80...
Deleting issue #79...
Deleting issue #78...
Deleting issue #77...
Deleting issue #76...
Deleting issue #75...
Deleting issue #74...
Deleting issue #73...
Deleting issue #72...
Deleting issue #71...
Deleting issue #70...
Deleting issue #69...
Deleting issue #68...
Deleting issue #67...
Deleting issue #66...
Deleting issue #65...
Deleting issue #64...
Deleting issue #63...
Deleting issue #62...
Deleting issue #61...
Deleting issue #60...
Deleting issue #59...
Deleting issue #58...
Deleting issue #57...
Deleting issue #56...
Deleting issue #55...
Deleting issue #54...
Deleting issue #53...
Deleting issue #52...
Deleting issue #51...
Deleting issue #50...
Deleting issue #49...
Deleting issue #48...
Deleting issue #47...
Deleting issue #46...
Deleting issue #45...
Deleting issue #44...
Deleting issue #43...
Deleting issue #42...
Deleting issue #41...
Deleting issue #40...
Deleting issue #39...
Deleting issue #38...
Deleting issue #37...
Deleting issue #36...
Deleting issue #35...
Deleting issue #34...
Deleting issue #33...
Deleting issue #32...
Deleting issue #31...
Deleting issue #30...
Deleting issue #29...
Deleting issue #28...
Checking labels...
Label 'phase:0-bag-builder' already exists.
Label 'phase:1-legal-shield' already exists.
Label 'phase:2-paper-hub' already exists.
Label 'phase:3-assets' already exists.
Label 'phase:4-launch' already exists.
Label 'status:backlog' already exists.
Creating 55 issues...

Successfully processed 55 tasks.
